VITE_SUPABASE_PROJECT_ID="hqggvkkvxvthlvkciaui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2d2a2t2eHZ0aGx2a2NpYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDMxNzgsImV4cCI6MjA2Njc3OTE3OH0.33EA9QjPiUjGQVCY6U0W1dnSk1tIoIEhGeqWLmPKKjk"
VITE_SUPABASE_URL="https://hqggvkkvxvthlvkciaui.supabase.co"
